<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
</head>
<body>
<header>
   <div class="logo-container"><img src="resources/logo.png" class="logo"></div>
     <div class="btn-container"><img src="resources/button.png" class="btn-one"></div>
	<form>
	  
		<input type="search">
		  
		    <div class="key-img"><img src="resources/keyboard.png"></div>
	          <button type="submit" class="search-btn"><img src="resources/search_b.png"></button>
	</form>
	<div class="right-menu">
	  <button class="send">Prześlij</button>
	    <img src="resources/bell.png" class="bell">
	  <img src="resources/avatar.png" class="avatar">
	</div>
   </header>
	

	<div class="container">
	 <section class="video">
           <div class="video-player">
	     <iframe width="560" height="315" src="//www.youtube.com/embed/txKYsveKOLs" frameborder="0" allowfullscreen></iframe>
	    </div>
	  </section>
	 <section class="description">
	</section>
     <aside class="see-also">
     
     	
     </aside>

	</div>












</body>
</html>
